/*
  此文件是由模板文件 ".dtpl/component/$rawModuleName.$style.dtpl" 生成的，你可以自行修改模板

  注意：文件为空，编译时不会生成新文件
*/
.transitionBlock{
  width:100%;
  height:100px;
  display: block;
  background-color:rgb(77, 71, 71);
  position: fixed;
  left:0;
  top:45%;
  z-index:101;
  font-size:14px;
  color:#fff;
}